SENDGRID_API_KEY="your_sendgrid_api_key_here"
SENDGRID_FROM_EMAIL="some@email.com"
REDIS_NAME="your_redis_name"
PROXY_DOMAIN="your_proxy_domain_here"
SERVER_PORT="3333" # server port for proxied requests