DB_HOST="MY_DB_HOST" # localhost
DB_PORT="MY_DB_PORT" # 5432 
DB_NAME="MY_DB_NAME"
DB_USER="MY_DB_USER"
DB_PASS="MY_DB_PASS"

SENDGRID_API_KEY="my_sendgrid_api_key"
SENDGRID_FROM_EMAIL="some_email@gmail.com"
REDIS_NAME="my_redis_name"
PROXY_DOMAIN="example.com"
SERVER_PORT="5000" # server port for proxied requests