DB_HOST="MY_DB_HOST" # localhost
DB_PORT="MY_DB_PORT" # 5432 
DB_NAME="MY_DB_NAME"
DB_USER="MY_DB_USER"
DB_PASS="MY_DB_PASS"

PROXY_DOMAIN="example.com"
SERVER_PORT="5000" # server port for proxied requests


REDIS_HOST="localhost" # Redis host
REDIS_PORT="6379" # Redis port
REDIS_PASSWORD="my_redis_password" # Redis password, leave blank if no password is set
REDIS_URL="redis://redis:6379" # Optional, Full URL of the redis server, if this is set, it overrides REDIS_HOST and REDIS_PORT

EMAIL_USER="some@gmail.com"
EMAIL_PASS="yourapppassword"

TEST_EMAIL_RECIPIENT="some@gmail.com"